kafka{
     topic = "cstats"
     consumer{
         "bootstrap.servers" = ["silken:9092"]
        "group.id" = a6
         "enable.auto.commit"= false
         "auto.offset.reset" = earliest
         "max.poll.records" = 50000

     }
     producer{
         "bootstrap.servers" = ["localhost:9092"]
         "acks" = "1"
         "compression.type" = lz4
         "batch.size" = 1024000
         "client.id" = ali
         "linger.ms" = 50
         "delivery.timeout.ms" = 5000
         "max.block.ms" = 4000
         "request.timeout.ms" = 3000
     }
}

rest {
    redisMaxRate=10000
    port = 7070
    ip = 0.0.0.0
    path = cache
    replace{
        from = "http://"
        to = "https://"
    }
}

metrics{
ip = 0.0.0.0
port = 4040
}